{
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/eslint-parser": "^7.27.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "eslint": "^9.24.0",
    "eslint-plugin-vue": "^10.0.0"
  },
  "dependencies": {
    "date-fns": "^4.1.0"
  }
}
